\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Horiuchi2016}
\citation{Ainslie2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Knowledge}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Source and Preprocessing}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Segment Definition and Modeling Objective}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Route Segment Division with Terrain Characteristics}}{2}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mount Kailash Kora Route Map and Segment Division Diagram}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:track_overview}{{1}{3}{Mount Kailash Kora Route Map and Segment Division Diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Engineering}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Processing Workflow}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Selection and Parameter Optimization}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Results}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overall Model Performance}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Evaluation Metrics}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Error Distribution Analysis}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction Error Distribution Histogram (minutes)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:error_dist}{{2}{6}{Prediction Error Distribution Histogram (minutes)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Segment Prediction Performance}{6}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Segment-level Average Prediction Error}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:segment_error}{{3}{6}{Segment-level Average Prediction Error}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Error Bar Chart by Segment}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:segment_error}{{3}{6}{Average Error Bar Chart by Segment}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison of Predicted vs. Actual Values}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter Plot of Predicted vs. Actual Values}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pred_vs_actual}{{4}{7}{Scatter Plot of Predicted vs. Actual Values}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted vs. Actual Values Grouped by Destination}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pred_by_dest}{{5}{8}{Predicted vs. Actual Values Grouped by Destination}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Feature Importance Analysis}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Prediction Factors}{8}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature Importance Ranking}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:feature_importance}{{4}{8}{Feature Importance Ranking}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature Importance Bar Chart}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:feature_importance}{{6}{9}{Feature Importance Bar Chart}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SHAP Analysis for Model Interpretability}{10}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SHAP Summary Plot Showing Feature Impact on Predictions}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shap_summary}{{7}{11}{SHAP Summary Plot Showing Feature Impact on Predictions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SHAP Dependence Plot for Gradient Feature}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shap_gradient}{{8}{12}{SHAP Dependence Plot for Gradient Feature}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SHAP Feature Importance for Segment 4 (Second Prostration Point to Dazhen Supply Point)}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:shap_segment4}{{9}{13}{SHAP Feature Importance for Segment 4 (Second Prostration Point to Dazhen Supply Point)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SHAP Waterfall Plot for a Sample Prediction}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shap_waterfall}{{10}{14}{SHAP Waterfall Plot for a Sample Prediction}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Single Track Error Analysis}{14}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Single Track Error Analysis Grouped by Destination}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:track_error}{{11}{15}{Single Track Error Analysis Grouped by Destination}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Single Track Error vs. Distance Relationship Analysis}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:track_error_dist}{{12}{15}{Single Track Error vs. Distance Relationship Analysis}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model Performance Analysis}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Feature Influence Mechanism}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Model Comparison: XGBoost vs. Neural Network}{17}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neural Network Training History Showing Loss and MAE Over Epochs}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nn_training}{{13}{17}{Neural Network Training History Showing Loss and MAE Over Epochs}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neural Network Model: Actual vs. Predicted Hiking Times}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nn_predictions}{{14}{17}{Neural Network Model: Actual vs. Predicted Hiking Times}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Application Value}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Limitations}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Work}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conclusion}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Work}{19}{subsection.10.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{Horiuchi2016}{1}
\bibcite{Ainslie2005}{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{20}{section.11}\protected@file@percent }
\gdef \@abspage@last{20}
